<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .link{
            font-size: 15px;
            margin-left: 970px;
            width: 100%;
            margin-bottom: 1px;
        }
        .link a{
            color: red;
        }
        .content{
            width: 100%;
            height: 100vh;
        }
        .heading1{
            background-color: lightgray;
            width: 100%;
            height: 10vh;
            padding-left: 10px;
            padding-top: 20px;
        }
        .heading1 a{
            margin-left: 10px;
            color: red;
        }
        .header{
            background-color: lightgray;
            width: 100%;
            height: 30vh;
            font-size: 20px;
            padding-left: 40px;
            padding-top: 10px;margin-top: 1px;
        }
        .header span{
            padding-left: 5px;
            font-size: 30px;
        }
        .maincontent{
            width: 100%;
            font-size: 18px;
            padding-left: 20px;
            padding-top: 10px;
        }
        .maincontent .s1{
            font-size: 20px;
        }
        .maincontent .s2{
            font-size: 15px;
        }
        .row1{
            padding-left: 10px;
            width: 100%;
            height: 50%;
            padding-top: 10px;
            padding-bottom: 10px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        .cell1{
            margin-left: 10px;
            float: left;
            width: 30%;
            height: 100%;
            background-color: lightgray;
            padding-left: 20px;
            padding-bottom: 20px;
        }
        .cell1 span{
            font-size: 20px;
        }
        .cell1 .p1{
            padding-left: 10px;
        }
        .cell1 a {
            padding-left: 40px;
            color: red;
        }
        .cell1 p{
            padding-left: 40px;
        }
        .cell2{
            margin-left: 30px;
            float: left;
            width: 30%;
            height: 100%;
            background-color: lightgray;
            padding-left: 20px;
        }
        .cell3{
            margin-left: 30px;
            float: left;
            width: 30%;
            height: 100%;
            background-color: lightgray;
            padding-left: 20px;
        }
        .cell2 span{
            font-size: 20px;
        }
        .cell3 span{
            font-size: 20px;
        }
        .row2{
            width: 100%;
            height: 35%;
            padding:10px;
            border-bottom: 1px solid black;
        }
        .box1{
            width: 20%;
            height: 100%;
            background-color: lightgray;
            float: left;
            margin-left: 40px;
            font-size: 18px;
            padding-left: 15px;
            padding-top: 10px;
        }
        .box2{
            width: 20%;
            height: 100%;
            background-color: lightgray;
            float: left;
            margin-left: 40px;
            font-size: 18px;
            padding-left: 15px;
            padding-top: 10px;
        }
        .box3{
            width: 20%;
            height: 100%;
            background-color: lightgray;
            float: left;
            margin-left: 40px;
            font-size: 18px;
            padding-left: 15px;
            padding-top: 10px;
        }
        .box4{
            width: 20%;
            height: 100%;
            background-color: lightgray;
            float: left;
            margin-left: 40px;
            font-size: 18px;
            padding-left: 15px;
            padding-top: 10px;

        }
        .row2 span{
            font-size: 20px;
        }
        .row2 a{
            color: red;
            padding-left: 25px;
        }
        .footer{
            margin-top: 100px;
            width: 100%;
            font-size: 10px;
            padding-left: 500px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid black;
        }
        .footer a{
            color: red;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="link">
        <a href="#">LINKS >></a>&nbsp;&nbsp;
        <a href="#">SITE MAP >></a>&nbsp;&nbsp;
        <a href="#">CONTACT >></a>
    </div>
    <div class="heading1">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Gallery</a>
        <a href="#">Contact</a>
    </div>
    <div class="header">
        <span>site title</span><br>
        fixed 3-column over 4-column layout
    </div>
    <div class="content">
        <div class="maincontent">
            <span class="s1"><b>centerColumn</b></span><br>
            <span class="s2">sub heading</span><br>
            <p>Augur et fulgente decours arcu phoebus acceptusque novem Camenis,qui salutari levat arte fessos corporis artus, si Palatinas videt aeques aras remque Romanam Latiumque felix alterum in lustrum mellusque semper prorogat aevom.
            Augur et fulgente decours arcu phoebus acceptusque novem Camenis,qui salutari levat arte fessos corporis artus, si Palatinas videt aeques aras remque Romanam Latiumque felix alterum in lustrum mellusque semper prorogat aevom , quaeque Aventinum tenet algidmumque , quindecim Diana preces virorum curat et votis purerorum amics adplicat auris.</p>
        </div>
        <div class="row1">
            <div class="cell1">
                <span><b>cell_1</b></span>
                <p class="p1">Quindecim Diana preces virorum curat et votis purerorum amicas adplicat auris</p>
                <a href="#">Link</a>
                <p>Date<br>purerorum amicas adplicat auris</p>
                <a href="#">Link</a>
                <p>Date<br>purerorum amicas adplicat auris</p>
            </div>
            <div class="cell2">
                <span><b>cell_2</b></span>
                <p>Augur et fulgente decours arcu phoebus acceptusque novem Camenis,qui salutari levat arte fessos corporis artus, si Palatinas videt aeques aras remque Romanam Latiumque felix alterum in lustrum mellusque semper prorogat aevom.</p>
                <p>Augur et fulgente decours arcu phoebus acceptusque novem Camenis,qui salutari levat arte fessos corporis artus, si Palatinas videt aeques aras remque Romanam Latiumque felix alterum in lustrum mellusque semper prorogat aevom , </p>
            </div>
            <div class="cell3">
                <span><b>cell_3</b></span>
                <p>Augur et fulgente decours arcu phoebus acceptusque novem Camenis,qui salutari levat arte fessos corporis artus, si Palatinas videt aeques aras remque Romanam Latiumque felix alterum in lustrum mellusque semper prorogat aevom.</p>
                <p>Augur et fulgente decours arcu phoebus acceptusque novem Camenis,qui salutari levat arte fessos corporis artus, si Palatinas videt aeques aras remque Romanam Latiumque felix alterum in lustrum mellusque semper prorogat.</p>
            </div>
        </div>
        <div class="row2">
            <div class="box1">
                <span><b>box_1</b></span>
                <p class="p1">Quindecim Diana preces virorum curat et votis purerorum amicas adplicat auris</p>
                <a href="#">Link...</a>
            </div>
            <div class="box2">
                <span><b>box_1</b></span>
                <p class="p1">Quindecim Diana preces virorum curat et votis purerorum amicas adplicat auris</p>
                <a href="#">Link...</a>
            </div>
            <div class="box3">
                <span><b>box_1</b></span>
                <p class="p1">Quindecim Diana preces virorum curat et votis purerorum amicas adplicat auris</p>
                <a href="#">Link...</a>
            </div>
            <div class="box4">
                <span><b>box_1</b></span>
                <p class="p1">Quindecim Diana preces virorum curat et votis purerorum amicas adplicat auris</p>
                <a href="#">Link...</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <span>Copyright,&copy; 2005-2006</span>
        <a href="#">Company Name&nbsp;</a>|
        <a href="#">The CSS Tinderbox</a>
    </div>
</body>
</html>