<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            box-sizing: border-box;
            font-size: 20px;
        }
        .header{
            background-color: yellow;
            width: 100%;
            height: 10vh;
            padding-left:20px;
            padding-top: 10px;
        }
        .content{
            width: 100%;
            height: 90vh;
            padding-top: 5px;
            padding-left: 5px;
        }
        .sidebar{
            background-color: yellow;
            width: 19%;
            height: 100%;
            float: left;
            padding-left:20px;
            padding-top: 10px;
        }
        .article{
            background-color:yellow;
            width: 64%;
            height: 89%;
            float: left;
            margin-left: 5px;
            padding-left:20px;
            padding-top: 10px;
        }
        .ads{
            background-color: yellow;
            width: 15%;
            height: 89%;
            float: left;
            margin-left: 5px;
            padding-left:20px;
            padding-top: 10px;
        }
        .footer{
            background-color: yellow;
            width: 80%;
            height: 10%;
            float: left;
            margin-left: 5px;
            margin-top: 5px;
            padding-left:20px;
            padding-top: 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="header">Header</div>
    <div class="content">
        <div class="sidebar">Sidebar</div>
        <div class="article">Article</div>
        <div class="ads">Ads</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>