<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        .header{
            background-color: #F2F5F2;
            width: 100%;
            height: 20vh;
            font-size: 20px;
            padding-left: 30px;
            padding-top:15px ;
        }
        .header span{
            font-size: 30px;
        }
        .content{
            width: 100%;
            height: 80vh;
        }
        .maincontent{
            padding-left: 10px;
            width: 70%;
            height: 100%;
            float: left;
        }
        .sidebar1{
            background-color:#938f6f;
            width: 15%;
            height: 100%;
            border: 1px solid black;
            float: left;
            font-size: 15px;
            padding-left: 10px;
            float: left;
            padding-top: 20px;
        }
        .sidebar1 span{
            padding-left: 5px;
        }
        .box{
            background-color: #F2F5F2;
            width: 90%;
            height: 15%;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            margin-left: 20px;
            padding-left: 10px;
        }
        .sidebar2{
            background-color:rgba(246,241,225,255);
            width: 15%;
            height: 100%;
            border: 1px solid black;
            float: left;
            font-size: 15px;
            padding-left: 10px;
            float: left;
            padding-top: 20px;
        }
        .s1{
            width: 100%;
            padding-left: 114px;   
        }
        .sb1{
            font-size: 20px;
        }
        .sb2{
            font-size: 20px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <span><b>header</b></span><br>
        fluid one-column layout(basic)
    </div>
    <div class="content">
        <div class="sidebar1">
            <span class="sb1"><b>left-column</b></span><br><br>
            <span>Home</span><br><br><span>Gallery</span><br><br><span>Contact</span><br>
            <p>Augur et fulgente decours arcu phoebus acceptusque novem Camenis,qui salutari levat arte fessos corporis artus, si Palatinas videt aeques aras remque Romanam Latiumque felix alterum in lustrum mellusque semper prorogat aevom , quaeque Aventinum tenet algidmumque , quindecim Diana preces virorum curat et votis purerorum amics adplicat auris.</p>
        </div>
        <div class="maincontent">
            <span><b>centerColumn</b></span>
            <p>Augur et fulgente decours arcu phoebus acceptusque novem Camenis,qui salutari levat arte fessos corporis artus, si Palatinas videt aeques aras remque Romanam Latiumque felix alterum in lustrum mellusque semper prorogat aevom , quaeque Aventinum tenet algidmumque , quindecim Diana preces virorum curat et votis purerorum amics adplicat auris.</p>
            <span><b>Header 2</b></span><br>
            Link Item
            <ul>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item
                    <ul>
                        <li>List Item</li>
                        <li>List Item</li>
                    </ul>
                </li>
            </ul>
            <div class="box">
                <span>blockquote</span>
                <p>Augur et fulgente decours arcu phoebus acceptusque novem Camenis,qui salutari levat arte fessos corporis artus.</p>
            </div>
        </div>
        <div class="sidebar2">
            <span class="sb2"><b>right-column</b></span>
            <p>Augur et fulgente decours arcu phoebus acceptusque novem Camenis,qui salutari levat arte fessos corporis artus, si Palatinas videt aeques aras remque Romanam Latiumque felix alterum in lustrum mellusque semper prorogat aevom , quaeque Aventinum tenet algidmumque , quindecim Diana preces virorum curat et votis purerorum amics adplicat auris.</p>
            <div class="s1">
                <span>XHTML<br><br><span>CSS</span><br><br><span>WCAG</span><br><br><span>The CSS Tinderbox</span>
            </div>
        </div>
    </div>
</body>
</html>