<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            box-sizing: border-box;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .header{
            background-color:black;
            width: 100%;
            height: 30vh;
            padding-left: 30px;
            padding-top: 20px;
            color: white;
            font-size: 20px;
        }
        .content{
            width: 100%;
            height: 80vh;
        }
        .footer{
            width: 100%;
            height: 10vh;
        }
        .header span{
            font-size: 40px;
        }
        .sidebar{
            width: 15%;
            padding-left: 15px;
            padding-top: 10px;
            font-size: 15px;
            float: left;
        }
        .sidebar a{
            color: red;
        }
        .maincontent{
            width:85%;
            float: right;
            font-size:15px;
        }
        .maincontent span{
            font-size: 25px;
        }
        .maincontent p{
            padding-left: 10px;
        }
        .maincontent a{
            padding-left: 25px;
        }
        .box{
            margin-left: 30px;
            background-color:#F2F5F2;
            padding: 10px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        .footer{
            padding-left: 480px;
            padding-top: 20px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        .footer a{
            color: red;
        }
        .link{
            border-right:2px solid black;
            padding-right: 5px;
            padding-left: 5px;
        }
        .class{
            padding-left: 5px;
        }
        .maincontent a{
            color: red;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <span>site title</span><br>
        fixed 1-coloum #2 layout(basic) 
    </div>
    <div class="content">
        <div class="sidebar">
            leftColumn<br>
            <a href="#">Link Item</a><br>
            <a href="#">Link Item</a><br>
            <a href="#">Link Item</a><br>
            <p>Augur et filgente<br>decorus arcu<br>phoebus<br>acceptusque<br>novem Camenis<br>qui salutari levat<br>arte fessos<br>corporis</p>
        </div>
        <div class="maincontent">
            <span>centerColumn</span>
            <p>Augur et fulgente decours arcu phoebus acceptusque novem Camenis,qui salutari levat arte fessos corporis artus, si Palatinas videt aeques aras remque Romanam Latiumque felix alterum in lustrum mellusque semper prorogat aevom , quaeque Aventinum tenet algidmumque , quindecim Diana preces virorum curat et votis purerorum amics adplicat auris.</p>
            <span>Header 2</span><br>
            <a href="#">Link Item</a><br>
            <ol>
                <li>List Item</li>
                <li>List Item</li>
                <li>
                    List Item
                    <ol>
                        <li>List Item</li>
                        <li>List Item</li>
                    </ol>
                </li>
            </ol>
            <div class="box">
                <p>blockquote<br>
                Augur et fulgente decours arcu phoebus acceptusque novem Camenis,qui salutari levat arte fessos corporis artus</p>
                </div>
        </div>
    </div>
    <div class="footer">
        <a href="#" class="link">XHTML </a>
        <a href="#" class="link">CSS </a>
        <a href="#" class="link">WCAG </a>
        <a href="#" class="class">The CSS Tinderbox</a>
    </div>
</body>
</html>