<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            box-sizing: border-box;
            font-size: 20px;
            color: white;
        }
        .header{
            background-color: lightskyblue;
            width: 100%;
            height: 10vh;
            padding-left: 600px;
            padding-top: 15px;
        }
        .content{
            width: 100%;
            height: 80vh;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .footer{
            background-color: orange;
            width: 100%;
            height: 10vh;
            padding-top: 20px;
            padding-left: 600px;
        }
        .sidebar{
            background-color: lightgreen;
            width: 30%;
            height: 100%;
            float: left;
            padding-left: 150px;
            padding-top: 20px;
            margin-left: 5px;
        }
        .maincontent{
            background-color: yellow;
            width: 69%;
            height: 90%;
            float: right;
            padding-left: 390px;
            padding-top: 20px;
            margin-bottom: 5px;
            margin-left: 5px;
        }
        .extracontent{
            background-color: lightgray;
            width: 69%;
            height: 9%;
            float: right;
            padding-left: 390px;
            padding-top: 12px;
            margin-left: 5px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="header">Header</div>
    <div class="content">
        <div class="sidebar">Sidebar</div>
        <div class="maincontent">Main Content</div>
        <div class="extracontent">Extra Content</div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>