<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            box-sizing: border-box;
            color: white;
            font-size: 20px;
        }
        .header{
            background-color:blue;
            width: 100%;
            height: 10vh;
            padding-left: 20px;
            padding-top: 18px;
        }
        .content{
            width: 100%;
            height: 80vh;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .footer{
            background-color: blue;
            width: 100%;
            height: 10vh;
            padding-left: 20px;
            padding-top: 18px;
        }
        .box{
            width: 60%;
            height: 100%;
            margin-left: 250px;
        }
        .maincontent{
            background-color:green;
            width: 69%;
            height: 60%;
            float: left;
            padding-left: 210px;
            padding-top: 130px;
            margin-left: 5px;
        }
        .sidebar{
            background-color: purple;
            width: 29%;
            height: 60%;
            float: left;
            padding-left: 80px;
            padding-top: 130px;
            margin-left: 5px;
        }
        .twin1{
            background-color: orange;
            width: 49%;
            height: 39%;
            float: left;
            padding-left: 150px;
            padding-top: 90px;
            margin-left: 5px;
            margin-top: 5px;
        }
        .twin2{
            background-color: orange;
            width: 49%;
            height: 39%;
            float: left;
            padding-left: 150px;
            padding-top: 90px;
            margin-left: 5px;
            margin-top: 5px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="header">.header</div>
    <div class="content">
       <div class="box">
            <div class="maincontent">.maincontent</div>
            <div class="sidebar">.sidebar</div>
            <div class="twin1">.twin</div>
            <div class="twin2">.twin</div>
       </div>
    </div>
    <div class="footer">.footer</div>
</body>
</html>