<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        .heading{
            background-color:#F2F5F2;
            width: 100%;
            height: 10vh;
            font-size: 30px;
            padding-left: 30px;
            padding-top: 10px;
        }
        .content{
            background-color:white;
            width: 100%;
            height: 80vh;
        }
        .footer{
            background-color: #938F6F;
            height: 10vh;
            width: 100%;
        }
        .maincontent{
            width: 100%;
            height: 70%;
            padding-left: 25px;
        }
        .sidebar1{
            background-color:rgba(246,241,225,255);
            width: 50%;
            height: 20%;
            float: left;
        }
        .sidebar2{
            background-color:#ccc8b3;
            width: 50%;
            height: 30%;
            float: right;
            padding-left: 10px;
        }
        .sidebar1 b{
            padding-left: 20px;
            font-size: 20px;
        }
        .sidebar2 b{
            font-size: 20px;
        }
        .sidebar1 span{
            padding-left:10px ;
        }
        .maincontent b{
            font-size: 20px;
        }
        .footer{
            padding-left: 20px;
            font-size: 30px;
            padding-top: 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="heading">
        <b>Free CSS Layouts</b>
    </div>
    <div class="content">
        <div class="maincontent">
            <b>Content here.</b>
            <p>Sapilbulumnibh phasellus nulla egestibulum enim pretium elit tincidunt estiquam ultrique donectetur.Sedcondimentumsan odio hendreit proin vitage dignis nibh ac justo id congue.Amesintesque vel curbaitae volupat donec alique nasceleifendimentesque montesque rhoncus quis eros.Vestnunc nonummy</p>
            <p>Sapilbulumnibh phasellus nulla egestibulum enim pretium elit tincidunt estiquam ultrique donectetur.Sedcondimentumsan odio hendreit proin vitage dignis nibh ac justo id congue.Amesintesque vel curbaitae volupat donec alique nasceleifendimentesque montesque rhoncus quis eros.Vestnunc nonummy</p>
            <p>Sapilbulumnibh phasellus nulla egestibulum enim pretium elit tincidunt estiquam ultrique donectetur.Sedcondimentumsan odio hendreit proin vitage dignis nibh ac justo id congue.Amesintesque vel curbaitae volupat donec alique nasceleifendimentesque montesque rhoncus quis eros.Vestnunc nonummy</p>
            <p>Sapilbulumnibh phasellus nulla egestibulum enim pretium elit tincidunt estiquam ultrique donectetur.Sedcondimentumsan odio hendreit proin vitage dignis nibh ac justo id congue.Amesintesque vel curbaitae volupat donec alique nasceleifendimentesque montesque rhoncus quis eros.Vestnunc nonummy</p>
            <p>Montegeraloquam sed pede in crusus prasences vestas rhoncus wisi at wisi. Condisseloborttis enim et ipsum mauristie id feilt adipiscplit ac autortorttitor sempor.Vitantesqueat sempus non sed et must sit vivamus purus netus hendiment. Pretiuma diam et id tempus dolor por wisi sed volutpat facilsi</p>
            <p>Montegeraloquam sed pede in crusus prasences vestas rhoncus wisi at wisi. Condisseloborttis enim et ipsum mauristie id feilt adipiscplit ac autortorttitor sempor.Vitantesqueat sempus non sed et must sit vivamus purus netus hendiment. Pretiuma diam et id tempus dolor por wisi sed volutpat facilsi</p>
        </div>
        <div class="sidebar1">
            <b>Nevigation Here</b><br><br>
            <span>Free CSS Templets</span><br>
            <span>Free CSS Layouts</span>
        </div>
        <div class="sidebar2">
            <b>More stuff here.</b>
            <p>sit salesuada lacus pellus parturpiscing.Pellenterdumatmaecenatoque cras a magna nibh et.Laoremvolutpat ac dolor eget egte temper lacus vestibus veilt lacus venean.Magnaipsu, tellus morbi leo aliquat nulla convallis pellentesque.</p>
        </div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>
<!--d3dfd8-->
<!--ccc8b3-->